# set the path here to your local src path
LOCAL_SRC=/your/src/path
# some defaults
REMOTE_SRC=/var/www
MYSQL_ROOT_PW=root

# set of default ports
NGINX_PORT=80
NGINX_SSL_PORT=443

MYSQL_55_PORT=3324
MYSQL_56_PORT=3322
MYSQL_57_PORT=3321

MARIADB_55_PORT=3331
MARIADB_100_PORT=3336
MARIADB_101_PORT=3333
MARIADB_102_PORT=3334
MARIADB_103_PORT=3335
MARIADB_104_PORT=3332
MARIADB_105_PORT=3337

PHPMYADMIN_PORT=9092
