# set the path here to your local src path
LOCAL_SRC=/your/src/path
# some defaults
REMOTE_SRC=/var/www
MYSQL_ROOT_PW=root

# set of default ports
NGINX_PORT=80
APACHE_PORT=81
APACHE_DOC_ROOT=/var/www/html

MYSQL_55_PORT=3324
MYSQL_56_PORT=3322
MYSQL_57_PORT=3321

MARIADB_55_PORT=3331
MARIADB_100_PORT=3336
MARIADB_101_PORT=3333
MARIADB_102_PORT=3334
MARIADB_103_PORT=3335

PHPMYADMIN_PORT=9092